services:
  logger.channel.nftport:
    parent: logger.channel_base
    arguments: ["nftport"]
  nftport.manager:
    class: 'Drupal\nftport\NFTPortManager'
    arguments: ["@logger.channel.nftport", "@http_client", "@config.factory"]
